<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl1.ascx.cs" Inherits="Sushi.User.SliderUserControl1" %>
 <section class="slider_section ">
   <div id="customCarousel1" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item active">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   Authentic Sushi Restaurant
                 </h1>
                 <p>
                  In the heart of the city, our chic sushi haven marries modern elegance with traditional Japanese mastery. 
                 </p>
                 <div class="btn-box">
                   <a href="" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="carousel-item ">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   A Symphony of Freshness
                 </h1>
                 <p>
                  Our dedication to freshness extends beyond the plate. Sourced daily, our seafood is a testament to our commitment to quality, ensuring each bite is an oceanic symphony of flavors.
                 </p>
                 <div class="btn-box">
                   <a href="" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                  World of Sushi Bliss
                 </h1>
                 <p>
                   At Kiyoshi Sushi, we believe in more than just a meal; we offer an experience.
                 </p>
                 <div class="btn-box">
                   <a href="" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="container">
       <ol class="carousel-indicators">
         <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
         <li data-target="#customCarousel1" data-slide-to="1"></li>
         <li data-target="#customCarousel1" data-slide-to="2"></li>
       </ol>
     </div>
   </div>

 </section>
